<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--<link rel="manifest" href="manifest.json">-->

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


    <!--<link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>-->
    <!--<link href="lib/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet"/>-->
    <link href="css/glyphicons.css" rel="stylesheet"/>
    <link href="lib/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet" type="text/css"/>

    <!-- Report -->
    <link href="lib/nvd3/build/nv.d3.min.css" rel="stylesheet" type="text/css"/>

    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angular-jwt/dist/angular-jwt.min.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="lib/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="lib/moment/min/moment-with-locales.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>

    <!-- Report -->
    <script src="lib/d3/d3.min.js"></script>
    <script src="lib/nvd3/build/nv.d3.min.js"></script>
    <script src="lib/angular-nvd3/dist/angular-nvd3.min.js"></script>

    <script src="app/app.module.js"></script>

    <!-- services -->
    <script src="app/services/auth.service.js"></script>
    <script src="app/services/user.service.js"></script>
    <script src="app/services/account.service.js"></script>
    <script src="app/services/category.service.js"></script>
    <script src="app/services/cashflow.service.js"></script>
    <script src="app/services/report.service.js"></script>
    <script src="app/services/icon.service.js"></script>

    <!-- shinypocket.core -->
    <script src="app/core/core.module.js"></script>
    <script src="app/core/core.constants.js"></script>
    <script src="app/core/core.config.js"></script>
    <script src="app/core/core.route.js"></script>
    <script src="app/core/core.factory.js"></script>
    <script src="app/core/core.auth-interceptor.js"></script>
    <script src="app/core/core.controller.js"></script>
    <script src="app/core/core.run.js"></script>

    <!-- shinypocket.logger -->
    <script src="app/logger/logger.module.js"></script>
    <script src="app/logger/logger.controller.js"></script>

    <!-- shinypocket.error -->
    <script src="app/error/error.module.js"></script>
    <script src="app/error/error.controller.js"></script>
    <script src="app/error/error.route.js"></script>

    <!-- shinypocket.login -->
    <script src="app/login/login.module.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/login/login.route.js"></script>

    <!-- shinypocket.signup -->
    <script src="app/signup/signup.module.js"></script>
    <script src="app/signup/signup.controller.js"></script>
    <script src="app/signup/signup.route.js"></script>

    <!-- shinypocket.home -->
    <script src="app/home/home.module.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/home/home.route.js"></script>

    <!-- shinypocket.account -->
    <script src="app/account/account.module.js"></script>
    <script src="app/account/account.controller.js"></script>
    <script src="app/account/account.route.js"></script>

    <!-- shinypocket.category -->
    <script src="app/category/category.module.js"></script>
    <script src="app/category/category.controller.js"></script>
    <script src="app/category/category.route.js"></script>

    <!-- shinypocket.report -->
    <script src="app/report/report.module.js"></script>
    <script src="app/report/report.controller.js"></script>
    <script src="app/report/report.tab-monthly-table.controller.js"></script>
    <script src="app/report/report.tab-yearly-table.controller.js"></script>
    <script src="app/report/report.tab-monthly-pie.controller.js"></script>
    <script src="app/report/report.tab-yearly-pie.controller.js"></script>
    <script src="app/report/report.route.js"></script>

    <!-- your app's js -->
    <!--<script src="js/app.js"></script>-->
    <!--<script src="js/controllers.js"></script>-->
  </head>

  <body ng-app="shinypocket">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
